<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="css/st.css">
</head>

<body>
    <header>
        <div class="btns">
            <span class="btn">Добавить</span>
            <span class="btn">Обновить</span>

        </div>
    </header>
    <main>
        <div class="month-menu">
            <div class="prev">prev</div>
            <div class="month">month</div>
            <div class="year">2020</div>
            <div class="next">next</div>
            <div class="day">day</div>
        </div>
    </main>
</body>

</html>